<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HodowlaYorkland.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Hodowla Yorkland</title>

    <link rel="stylesheet" href="/Content/myStyle.css" />

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <h1 class="logo">Hodowla Yorkland</h1>
                <nav>
                    <ul class="menu">
                        <li><a href="#">Strona Główna</a></li>
                        <li><a href="#">Rasy</a></li>
                        <li><a href="#">Kontakt</a></li>
                    </ul>
                </nav>
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
